<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="images/frontendFon.png" alt="rasm" usemap="#rasm" width="100%">
    <map name="rasm">
        <area shape="circle" coords="100, 100, 50" href="test.html" title="bu aylana map">
        <area shape="rect" coords="380, 250, 600, 300" href="http://www.ibroxim.uz" alt="text">
        <area shape="poly" coords="100, 100, 200, 100, 300, 200, 400, 400" href="http://www.google.com" alt="">
    </map>
</body>
</html>